<html>
	<head>
		<title>The History of Cellular Phones</title>
	
	<style>
	
		
	h1 {
		color: rgb(0, 0, 0);
		font-family: "Helvetica", sans-serif;
		font-size: 75px;
		}
	.one {
		color: rgb(125, 5, 213)
		}
		#landscape ;
			position: absolute;
			top: 20px;
			left; 5em;
		}
		#Phones {
            background: rgb(230, 23{
			width: 250px0, 230);
            width: 95%;
            height: 2100px;
            overflow: auto;
		    /* Dropdown Button */
.dropdown {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

        }

		</style>
	</head>
	<body>
	

		 <div id=Phones><h1>The History of Cellular Phones</h1>
		<p>
The Telephone (“Phone”) is a telecommunications device that allows 2+ users to conductlong distance conversations.
 Telephones work through cell towers and satellites. The telephone was first introduced at the beggining of the industrial
revolution. Built upon the succesive improvements in the telegrapgh, the phone was based around the idea of quick, reliable nd affordable 
long distance conversations.
In 1876 a Scottish immigrant by the name of Alexander Graham Bell was granted a patent for the first telephone. Al
 In the beginning of their history telephone lines were directly connected
to 2 different locations meaning you couldonly talk to that person you are connected to.
 Later on all the telephone lines were connected to a central point.
But to talk to another person, lines would have to be physically connected.
 </p>
		<img src="http://cdn1.theweek.co.uk/sites/theweek/files/2015/06/150608_iphone_concept_1.jpg"> 
		<p>		

The first mobile phone was introduced to the world in 1973 by Motorola.
These phones were quite like computers and were not directly connected to telephone lines.
 Since the turn of the millennium personal wireless cellphones have taken over the world(Skynet).
These phones are nearly as powerful as a computer and can be put in your pocket.
 In the modern world we live in nearly everyone in North America owns a cell phone.
Numerable companies such as Apple and Samsung run the smartphone world and rip everyone off.
 In fact, over a billion Apple products are currently in use and I can see exactly why.
Portable phones although sometimes overwhelming and extremely expensive are extremely useful.
 They can be used to check up on numerous things such as the weather and can be used to access many sites such as snapchat.</p>
			 	
The only major problem besides the odd phone blowing up is that children can be exposed to inappropriate sites.
 Although this is a problem smartphones and cellphones have benefited the world greatly and will be continued to be used by all.
		</div>		
		
<div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="http://www.kongregate.com/games/edmund/meat-boy">meatboy</a>
    <a href="#"></a>
    <a href="#"></a>
 

}

	</div>
</div>
	</body>
</html>
