<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		
		<title>The History of Cellular Phones</title>
	
	<style>
	
		
	h1 {
		color: rgb(0, 0, 0);
		font-family: "Helvetica", sans-serif;
		font-size: 75px;
		}
	.one {
		color: rgb(125, 5, 213)
		}
		#landscape ;
			position: absolute;
			top: 20px;
			left; 5em;
		}
		#Phones {
            background: rgb(230, 23, 11);
			width: (250px0, 230);
            width: 95%;
            height: 2100px;
            overflow: auto;
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.show {display:block;}
		</style>
	</head>
	<body>
<h1>The History of Cellular Phones</h1>
		<ul>
  <li><a href="https://jacksonmourre.github.io/TelephoneHistory/index.html">original website</a></li>
  <li><a href="#news"></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()"></a>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://www.youtube.com/">youtube</a>
      <a href="http://www.kongregate.com/games/edmund/meat-boy">meatboy</a>
      <a href="http://www.kongregate.com/games/mike_id/doom-1">doom 1</a>
    </div>
  </li>
</ul>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/QT7hLBpGxJs" frameborder="0" allowfullscreen></iframe>
      </body>



		<script>
			#photos{
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}
#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


	
	
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
